#Production Settings


ENV_PRODUCTION='production'

#Development Settings

ENV_DEVELOPMENT='development'
DB_DEV='WMC_ENTERPRISE_DEV'
HOST_DEV='mongodb://localhost/'
DB_PORT=27017

PORT=8000

JWT='4a1e0e2655e29b22838ee69836f9cbb2a32941db'